<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        body{
            margin: 0;
            height: 100vh;
            
        }

        .box1 {
            width: 50%;
            height: 50%;
            background: #fdc57b;
            
            float: left;
            
            display: flex; 
            justify-content: center;
            
        }

        .box2 {
            width: 50px;
            height: 50px;
            background:red;
            margin: auto;
        }

        .box3 {
            width: 50px;
            height: 50px;
            background: #fdc57b;
            margin: auto;
        }

        .box4 {
            width: 50px;
            height: 50px;
            background: #fdc57b;
            margin: auto;
        }
    </style>
</head>

<body>
            <div class="box1">
                <div class="box2"></div>
            </div>
            <div class="box1">
                <div class="box2"></div>
            </div>
            <div class="box1">
                <div class="box2"></div>
            </div>
            <div class="box1">
                <div class="box2"></div>
            </div>
            
        
</body>

</html>